
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Sidebar Menu for Admin Dashboard | Hookup Notes</title>

      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    /* Import Google font - Poppins */
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .sidebar {
    position: fixed;
    height: 100%;
    width: 260px;
    background: #11101d;
    padding: 15px;
    z-index: 99;
  }
  .logo {
    font-size: 25px;
    padding: 0 15px;
  }
  .sidebar a {
    color: #fff;
    text-decoration: none;
  }
  .menu-content {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 40px;
    overflow-y: scroll;
  }
  .menu-content::-webkit-scrollbar {
    display: none;
  }
  .menu-items {
    height: 100%;
    width: 100%;
    list-style: none;
    transition: all 0.4s ease;
  }
  .submenu-active .menu-items {
    transform: translateX(-56%);
  }
  .menu-title {
    color: #fff;
    font-size: 14px;
    padding: 15px 20px;
  }
  .item a,
  .submenu-item {
    padding: 16px;
    display: inline-block;
    width: 100%;
    border-radius: 12px;
  }
  .item i {
    font-size: 12px;
  }
  .item a:hover,
  .submenu-item:hover,
  .submenu .menu-title:hover {
    background: rgba(255, 255, 255, 0.1);
  }
  .submenu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    cursor: pointer;
  }
  .submenu {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: calc(-100% - 26px);
    height: calc(100% + 100vh);
    background: #11101d;
    display: none;
  }
  .show-submenu ~ .submenu {
    display: block;
  }
  .submenu .menu-title {
    border-radius: 12px;
    cursor: pointer;
  }
  .submenu .menu-title i {
    margin-right: 10px;
  }
  .navbar,
  .main {
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .sidebar.close ~ .navbar,
  .sidebar.close ~ .main {
    left: 0;
    width: 100%;
  }
  .navbar {
    position: fixed;
    color: #fff;
    padding: 15px 20px;
    font-size: 25px;
    background: #4070f4;
    cursor: pointer;
  }
  .navbar #sidebar-close {
    cursor: pointer;
  }
  .main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    z-index: 100;
    background: #e7f2fd;
    
  }
  .main h1 {
    color: #11101d;
    font-size: 40px;
    text-align: center;
  }
    </style>

    <style>
  /* Style for the navbar */
  .navbar {
    display: flex; /* Make the navbar a flex container */
    justify-content: space-between; /* Distribute content horizontally */
    align-items: center; /* Center vertically */
    background-image:linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    padding: 10px; /* Add some padding for spacing */
  }

  /* Style for the button */
  .navbar button {
    background-color: #007bff; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Add padding to the button */
    cursor: pointer; /* Add pointer cursor */
  }
  .nav{
    text-decoration:none;
  }

  /* Style for the anchor tag */
  .navbar a {
    text-decoration: none; /* Remove underline from the anchor */

  }

  .navbar li {
    list-style-type: none; /* Remove bullet points */
}

</style>
    </head>
    <body>
        <nav class="sidebar">
        <a href="#" class="logo">Home</a>

        <div class="menu-content">
          <ul class="menu-items">
            
            
            <li class="item">
              <a href="/taskasg">Task</a>
            </li>
           
            <li class="item">
              <a href="/list">List</a>
            </li>
            <li class="item">
              <a href="/notes">Notes</a>
            </li>
            <li class="item">
              <a href="/users">Collaboration</a>
            </li>
          </ul> 
        </div>
      </nav>

      <nav class="navbar">
        <i class="fa-solid fa-bars" style="color: black;" id="sidebar-close"></i>
        {% block nav %}
        
        {% endblock %}
      
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png" width="40px" alt="">
              {{ user}}
          </a>
          <div class="dropdown-menu" aria-labelledby="profileDropdown">
              <a class="dropdown-item" href="/logout">Logout</a>
          </div>
      </li>
      
      <script>
        $(document).ready(function () {
            $('.nav-link.dropdown-toggle').click(function (e) {
                e.preventDefault();
                $('.dropdown-menu').toggle(); // Toggle the dropdown menu
            });
        });
    </script>
    
    
    
        
      </nav>
<div>

</div>

      <main class="main" style="background-image:linear-gradient( 109.6deg, rgb(252, 252, 252) 11.2%, rgb(252, 252, 253) 91.1% ); ">
        
        {% block content %}

        {% endblock %}
      </main>
<img src="" width="" alt="">
      <script>
    const sidebar = document.querySelector(".sidebar");
      const sidebarClose = document.querySelector("#sidebar-close");
      const menu = document.querySelector(".menu-content");
      const menuItems = document.querySelectorAll(".submenu-item");
      const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

      sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

      menuItems.forEach((item, index) => {
      item.addEventListener("click", () => {
      menu.classList.add("submenu-active");
      item.classList.add("show-submenu");
      menuItems.forEach((item2, index2) => {
        if (index !== index2) {
          item2.classList.remove("show-submenu");
        }
      });
      });
      });

      subMenuTitles.forEach((title) => {
      title.addEventListener("click", () => {
      menu.classList.remove("submenu-active");
      });
      });
    </script>
      </body>
  </html>