<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your Mobile App</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here (if needed) -->
    <style>
        /* Add custom CSS styles here */
        body {
            background-color: #f8f9fa;
            /* Change to your desired background color */
        }

        .center-logo {
            text-align: center;
            margin-top: 100px;
            /* Adjust as needed */
        }
    </style>
</head>

<body>
    <!-- Centered Logo and Get Started Button -->
    <div class="container">
        <div class="row">
            <div class="col-12 center-logo">
                

                <img src= "https://i.ibb.co/v4twSkY/Whats-App-Image-2023-09-26-at-4-11-22-PM.jpg" alt="Your Logo" width="150">
                <h1>Collaboration</h1>
                <p>CHECKLIST</p>
                <a href="/login" class="btn btn-primary btn-lg">Get Started</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>