{% extends "base.html" %}


{% block nav %}
<a href="/addlist"><button><i class="fa fa-plus"></i> Add list</button></a>
{% endblock %}




{% block content %}


<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
    
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgb(197, 202, 244) 91.1%);
      color: white;
    }
    
</style>



<table id="customers" >

  
    <tr>
      <th style="width: 30px;">Add</th>
      <th><center>Lists</center></th>
      <th style="width: 180px;"><center>Delete</center></th>
    </tr>
    
    {% for x in data %}
    <tr>
    <td><center><a href="/plus/{{ x.id }}"><i class="fa fa-plus"></i></a></center></td>
        <td ><center>{{ x.name }}</center>
          <p style="color: red; font-size: 10px; text-align: right;">
            <span>{{ x.edate }}</span>
          </p>
        </td>
        <td>
          <center>
            <a href="/listdel/{{ x.id }}"><i class="fa fa-trash-o" style="font-size:24px"> </i></a> 
          </center>
        </td>
    </tr>
    
      {% endfor %}
</table>


{% endblock %}