<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add your custom CSS here (if needed) -->
    <style>
        /* Add custom CSS styles here */
        body {
            background-color: #f8f9fa;
            /* Change to your desired background color */
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Centered Login Form with Logo -->
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-12 col-md-8 col-lg-6 login-form">
                <div class="text-center">
                    <img src="https://i.ibb.co/v4twSkY/Whats-App-Image-2023-09-26-at-4-11-22-PM.jpg" alt="Your Logo" width="150">
                    <h1>Collaboration</h1>
                </div>
                <h2 class="text-center">{{ at }} Login</h2>
                <form method="POST">
                    {% csrf_token %}
                    {% if messages %}
                        <div class="messages">
                            {% for message in messages %}
                                <center><p{% if message.tags %} class="{{ message.tags }}"{% endif %} style="color:red;">{{ message }}</p></center>
                            {% endfor %}
                        </div>
                        
                        <script>
                            // Use JavaScript to hide the messages after 3 seconds
                            setTimeout(function() {
                                document.querySelector(".messages").style.display = "none";
                            }, 2500); // 3000 milliseconds = 3 seconds
                        </script>
                    {% endif %}


                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="Enter your username"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password"
                            required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                <p class="mt-3 text-center">Don't have an account? <a href="/signup">Sign Up</a></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (if needed) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>