{% extends "base.html" %}


{% block nav %}
<a href="/addnote"><button><i class="fa fa-plus"></i> Add Notes</button></a>
{% endblock %}




{% block content %}


<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-top: -310px;
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgb(197, 202, 244) 91.1%);
      color: white;
    }
    
</style>



<table id="customers" style="margin-top: 80px;" >
    <tr>
      <th><center>Notes</center></th>
      
      
    </tr>
    {% for x in data %}
    <a href="/opennote/{{ x.id }}">
      <tr onclick="window.location.href='/opennote/{{ x.id }}';">
          <td><center>{{ x.tile }}</center>
          
            <p style="text-align: right; font-size: 12px; color: red;">{{ x.notedate }}</p></td>
          
      </tr>
      </a>
    {% endfor %}
</table>


{% endblock %}




