{% extends "base.html" %}
{% block content %}
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-top: -310px;
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
</style>
<table id="customers" >
    <tr>
      <th><center>Task</center></th>
      <th>Delete and Edit</th>
    </tr>
    {% for x in data %}
    <tr>
        <td><center>{{ x.task }}</center></td>
        <td>
          <center>
            <a href="/notedelete"><i class="fa fa-trash-o" style="font-size:24px"> </i></a> 
            <a href="/noteedit"><i class="fa fa-edit" style="font-size:24px; margin-left: 10px;"></i></a>
          </center>
        </td>
    </tr>
    
      {% endfor %}
</table>
{% endblock %}