{% extends "base.html" %}


{% block nav %}
<a href="/addnote"><button><i class="fa fa-plus"></i> Add Notes</button></a>
{% endblock %}




{% block content %}


<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin-top: -310px;
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgb(197, 202, 244) 91.1%);
      color: white;
    }
    
</style>



<table id="customers" >
    <tr>
      <th><center>Notes</center></th>
      <th style="width: 200px;"><center>Delete and Edit</center></th>
      
    </tr>
    {% for x in data %}
    <tr>
        <a href="/opennote/{{ x.id }}"><td><center>{{ x.note }}</center></td></a>
        <td>
          <center>
            <a href="/notedel/{{ x.id }}"><i class="fa fa-trash-o" style="font-size:24px"> </i></a> 
            <a href="/noteedit/{{ x.id }}"><i class="fa fa-edit" style="font-size:24px; margin-left: 10px;"></i></a>
          </center>
        </td>
    </tr>
    
      {% endfor %}
</table>


{% endblock %}