{% extends "base.html" %}


{% block content %}


<style>
  .contain{
    width: 80%;
  }
  .mainn{
    display: flex;
  }
  .submain{
    width: 45%;
    margin-left: 2.5%;
    border: gray 2px solid;
    padding: 15px;
  }
</style>
<div class="contain">
  <center><h3>Plans & Pricing</h3></center>
<center><p>Collab Checklist is the most powerful and Customized way to Organize your life and get things  done.</p></center>

<div class="mainn">
<div class="submain">
<center><h3>FREE</h3></center>
<center><p>Starter version for personal use</p></center>
<center><p>$0</p></center>
<center><button style="padding: 5px;"> Current Plan </button></center>
</div>




<div class="submain">
  <center><h3>Standard</h3></center>
  <center><p> $199 </p></center>
  <center><p>*WHEN BILLED ANNUALLY $2.99 WHEN BILLED MONTHLY TO ACCESS ADDITIONAL FEATURES</p></center>
  <center>
    <form id="subscriptionForm" method="POST">
      {% csrf_token %}
      <input type="hidden" name="amount" value="199">
      <input type="submit" value="subscrip">
    </form>
  </center>
</div>

<!-- Add a hidden form to submit the value -->










</div>



<br>


<div class="mainn">
 
  <div class="submain">
    <center>
      <p>More than 2 Admin accounts.</p>
    <p>Up to more than 3 Collaborators</p>
    <p>Unlimited folders</p>
    <p>More than 200 items in list.</p>
    <p>10 GB file storage</p>
    <p>Share Notes.</p>
    </center>
  </div>
  </div>
  
  </div>
</div>






{% endblock %}