{% extends "base.html" %}


{% block content %}

<script>
  function copyText() {
      /* Get the text from the <p> tag */
      var textToCopy = document.getElementById("otpText").textContent;

      /* Create a temporary textarea element to copy the text to the clipboard */
      var tempTextArea = document.createElement("textarea");
      tempTextArea.value = textToCopy;
      document.body.appendChild(tempTextArea);

      /* Select the text in the textarea */
      tempTextArea.select();
      tempTextArea.setSelectionRange(0, 99999); /* For mobile devices */

      /* Copy the text to the clipboard */
      document.execCommand("copy");

      /* Remove the temporary textarea element */
      document.body.removeChild(tempTextArea);

      /* Show a message to indicate that the text has been copied */
      alert("Copied: " + textToCopy);
  }
</script>

<p id="otpText">http://127.0.0.1:8000/ttlogin/{{ oot }}</p> &nbsp;&nbsp; &nbsp; 

<button type="button" onclick="copyText()" style="margin-top: -15px;" class="btn btn-info">copy</button>



{% endblock %}