{% extends "base.html" %}


{% block nav %}
<a href="/addtask"><button><i class="fa fa-plus"></i> Add task</button></a>
{% endblock %}




{% block content %}


<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
    
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgb(197, 202, 244) 91.1%);
      color: white;
    }
    
</style>



<table id="customers" >

  <tr>
    <th style="background: #ffffff; border: white; color: black;" colspan="4">
      {% if ter %}
      {% for x in ter %}
      <marquee behavior="" direction="">{{ x.ms }}</marquee>
      {% endfor %}
      {% endif %}
        
    </th>
  </tr>

  <tr style="border-color: #f2f2f2;">
    <th colspan="3" style="border: #f2f2f2; background: #fdfdfd;">

      <div class="messa">
        {% if messages %}
            {% for message in messages %}
              
                  
                    <div class="alert alert-{{ message.tags }}">
                      <center><p style="font-size: 15px; color: red;">  {{ message }} </p></center>
                  </div>
               
              
            {% endfor %}
        {% endif %}
      </div>
      
      <script>
        // Add JavaScript code to hide the success message after a delay
        document.addEventListener("DOMContentLoaded", function () {
            var messa = document.querySelectorAll(".alert-success");
            messa.forEach(function (message) {
                setTimeout(function () {
                    message.style.display = "none";
                }, 3000); // 3000 milliseconds (3 seconds) delay
            });
        });
      </script>
    </th>
  </tr>
  
    <tr>
      <th style="width: 180px;"><center>Verify</center></th>
      <th><center>Task</center></th>
      <th style="width: 180px;"><center>Delete and Edit</center></th>
    </tr>
    
    {% for x in data %}
    <tr  ondblclick="window.location.href='/complete/{{ x.id }}';"><a href=""><td><center><a href="/veryficat/{{ x.id }}">{{ x.verify }}</a></center></td>
        <td ><center>{{ x.task }}</center>
          <p style="color: red; font-size: 10px; display: flex; justify-content: space-between;">
            <span>{{ x.comverify }}</span>
            <span>{{ x.taskdate }}</span>
        </p>
        
        </td>
        <td>
          <center>
            <a href="/taskdelete/{{ x.id }}"><i class="fa fa-trash-o" style="font-size:24px"> </i></a> 
            <a href="/taskedit/{{ x.id }}"><i class="fa fa-edit" style="font-size:24px; margin-left: 10px;"></i></a>
          </center>
        </td>
    </tr>
    
      {% endfor %}
</table>


{% endblock %}