{% extends "base.html" %}

{% block nav %}
<a href="/ttsignup" ><button><i class="fa fa-plus"></i> Invite User </button></a>
{% endblock %}

{% block content %}

<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      
      
    }
    
    #customers td, #customers th {
      border: 1px solid #16b867;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #78e6c1;
      color: rgb(8, 1, 1);
    }
</style>
<table id="customers" >
    <tr>
      <th><center>Collaboration Tearm members</center></th>
    </tr>
    <tr>
      <th style="background-color: rgb(231, 183, 224);">
        <center>
          Admin
        </center>
      </th>
    </tr>

    {% for x in aduser %}
    <tr>
        <td><center>{{ x.uname }} <a href="/deluser/{{ x.id }}"><i class="fa fa-trash-o" style="font-size:24px"></i></a></center> </td>
    </tr>
      {% endfor %}

      <tr>
        <th style="background-color: rgb(226, 174, 219);">
          <center>
            User
          </center>
        </th>
      </tr>

      {% for x in us %}
      <tr>
          <td><center>{{ x.uname }} <a href="/deluser/{{ x.id }}"><i class="fa fa-trash-o" style="font-size:24px"></i></a></center> </td>
      </tr> 
        {% endfor %}

    
</table>
{% endblock %}